# FluentLenium-bootstrap

./: README  README.md  pom.xml
src/test/java/com/github/sample/: SampleFluentTest.java
